# aws-tutorials

./: LICENSE  README.md
cloudformation/autorecognize-environment/: auto-environment.yaml
ec2/autostartstopinstance/: autostartstopinstance.yaml
serverless-demo/: pom.xml  template.yaml
serverless-demo/src/main/java/de/margul/awstutorials/sam/: AbstractRequestHandler.java  DeleteRequestHandler.java  DemoEntity.java  GetRequestHandler.java  PostRequestHandler.java  PutRequestHandler.java
spring-cloud-function/: pom.xml
spring-cloud-function/spring-cloud-function-aws/: pom.xml  template.yaml
spring-cloud-function/spring-cloud-function-aws-compile/: pom.xml
spring-cloud-function/spring-cloud-function-aws/src/doc/: aws-classdiagram.drawio
spring-cloud-function/spring-cloud-function-aws/src/main/java/de/margul/awstutorials/springcloudfunction/aws/: SpringCloudFunctionAwsApplication.java
spring-cloud-function/spring-cloud-function-aws/src/main/java/de/margul/awstutorials/springcloudfunction/aws/config/: DynamoDBConfig.java
spring-cloud-function/spring-cloud-function-aws/src/main/java/de/margul/awstutorials/springcloudfunction/aws/handler/: DemoFunctionHandler.java  RestSpringBootApiGatewayRequestHandler.java
spring-cloud-function/spring-cloud-function-aws/src/main/java/de/margul/awstutorials/springcloudfunction/aws/repository/: DynamoDemoEntity.java  DynamoDemoEntityDao.java  DynamoDemoEntityDeserializer.java  DynamoDemoEntityRepository.java
spring-cloud-function/spring-cloud-function-azure/: local.settings.json  pom.xml
spring-cloud-function/spring-cloud-function-azure/src/doc/: azure-classdiagram.drawio
spring-cloud-function/spring-cloud-function-azure/src/main/java/de/margul/awstutorials/springcloudfunction/azure/config/: CosmosDBConfig.java
spring-cloud-function/spring-cloud-function-azure/src/main/java/de/margul/awstutorials/springcloudfunction/azure/data/: CosmosDBConfig.java  CosmosDemoEntity.java  CosmosDemoEntityDao.java  CosmosDemoEntityDeserializer.java  CosmosDemoEntityRepository.java
spring-cloud-function/spring-cloud-function-azure/src/main/java/de/margul/awstutorials/springcloudfunction/azure/handler/: DemoFunctionHandler.java  HttpAzureSpringBootRequestHandler.java
spring-cloud-function/spring-cloud-function-azure/src/main/java/de/margul/awstutorials/springcloudfunction/azure/repository/: CosmosDemoEntity.java  CosmosDemoEntityDao.java  CosmosDemoEntityDeserializer.java  CosmosDemoEntityRepository.java
spring-cloud-function/spring-cloud-function-azure/src/main/resources/: application.properties  create-azure-resources.sh  provision-cosmosdb-collection.sh
spring-cloud-function/spring-cloud-function-logic/: pom.xml
spring-cloud-function/spring-cloud-function-logic/src/main/java/de/margul/awstutorials/springcloudfunction/logic/: CreateEntityFunction.java  DeleteEntityFunction.java  GetEntityFunction.java  IDemoEntity.java  IDemoEntityDao.java  StoreEntityFunction.java  UpdateEntityFunction.java
spring-cloud-function/spring-cloud-function-spring-boot/: pom.xml
spring-cloud-function/spring-cloud-function-spring-boot/src/main/java/de/margul/awstutorials/springcloudfunction/springboot/: FunctionController.java  RestfulFunctionController.java  RestfulFunctionHandlerMapping.java  SpringBootApp.java
spring-cloud-function/spring-cloud-function-spring-boot/src/main/java/de/margul/awstutorials/springcloudfunction/springboot/config/: JpaConfig.java
spring-cloud-function/spring-cloud-function-spring-boot/src/main/java/de/margul/awstutorials/springcloudfunction/springboot/repository/: JpaDemoEntity.java  JpaDemoEntityDao.java  JpaDemoEntityDeserializer.java  JpaDemoEntityRepository.java
spring-cloud-function/spring-cloud-function-spring-boot/src/main/resources/: application.properties
spring-cloud-rds-iam-authentication/: pom.xml
spring-cloud-rds-iam-authentication/src/main/java/de/margul/awstutorials/rds/iam/: RdsIamAuthenticationApplication.java
spring-cloud-rds-iam-authentication/src/main/java/de/margul/awstutorials/rds/iam/config/: DbConfiguration.java
spring-cloud-rds-iam-authentication/src/main/java/de/margul/awstutorials/rds/iam/repository/: AuthTokenGenerator.java  DemoEntity.java  DemoRepository.java  IamTomcatJdbcDataSourceFactory.java
spring-cloud-rds-iam-authentication/src/main/java/de/margul/awstutorials/rds/iam/service/: DemoDbService.java
spring-cloud-rds-iam-authentication/src/main/resources/: application.properties
