spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Must be disabled, otherwise Spring Cloud AWS throws an error at startup, as no CloudFormation stack can be found
cloud.aws.stack.auto=false
cloud.aws.region=us-east-1